# configuration file for getswtmpl

[macros]
project_name=lli_undef_fix
program_name=lli_undef_fix
#package_name=local.mathoni.lli_undef_fix.<xx>

[defaults]
tmpl_path=./templates;/net/home/cas/templates/auto_uut;/home/cas/templates/auto_uut

# end of file
