# configuration file for getswtmpl

[macros]
project_name=<proj>
program_name=<proj>
#package_name=local.mathoni.<proj>.<xx>

[defaults]
tmpl_path=./templates;/net/home/cas/templates/auto

# end of file
