; Function Attrs: nounwind uwtable
define i32 @x3(i64 %x4) #0 {
  %1 = alloca i64, align 8
  store i64 %x4, i64* %1, align 8
  %2 = load i64* @x0, align 8
  %3 = icmp ne i64 %2, 0
  br i1 %3, label %4, label %9

; <label>:4                                       ; preds = %0
  %5 = load i64* @x0, align 8
  %6 = load i64* %1, align 8
  %7 = sub nsw i64 9223372036854775807, %6
  %8 = icmp sgt i64 %5, %7
  br i1 %8, label %10, label %9

; <label>:9                                       ; preds = %4, %0
  br label %10

; <label>:10                                      ; preds = %9, %4
  %11 = phi i1 [ true, %4 ], [ false, %9 ]
  %12 = zext i1 %11 to i32
  ret i32 %12
}
