; Function Attrs: nounwind uwtable
define i32 @x3(i64 %x4) #0 {
  %1 = load i64* @x0, align 8
  %2 = icmp ne i64 %1, 0
  br i1 %2, label %3, label %7

; <label>:3                                       ; preds = %0
  %4 = load i64* @x0, align 8
  %5 = sub nsw i64 9223372036854775807, %x4
  %6 = icmp sgt i64 %4, %5
  br i1 %6, label %8, label %7

; <label>:7                                       ; preds = %3, %0
  br label %8

; <label>:8                                       ; preds = %7, %3
  %9 = phi i1 [ true, %3 ], [ false, %7 ]
  %10 = zext i1 %9 to i32
  ret i32 %10
}
