; Function Attrs: nounwind uwtable
define i32 @x3(i64 %x4) #0 {
  %1 = load i64* @x0, align 8
  %2 = icmp eq i64 %1, 0
  br i1 %2, label %6, label %3

; <label>:3                                       ; preds = %0
  %4 = sub nsw i64 9223372036854775807, %x4
  %5 = icmp sgt i64 %1, %4
  br i1 %5, label %7, label %6

; <label>:6                                       ; preds = %0, %3
  br label %7

; <label>:7                                       ; preds = %6, %3
  %8 = phi i32 [ 1, %3 ], [ 0, %6 ]
  ret i32 %8
}
