# relative frequency of LLVM IR instructions found in a long csmith run on
# 2015Apr03_132641.

61466933 getelementptr
49617330 load
33027373 store
23427608 call
13920417 zext
13856289 sext
11691779 alloca
11633366 br\s+label
10566990 icmp
10101976 bitcast
7269316 trunc
6913470 br\s+i1.*,.*label
4194856 and
3349635 add
2848519 ashr
2795835 shl
2504028 xor
2143928 lshr
2062143 phi
1374826 ret
922154 or
829212 sub
322943 select
177117 mul
105894 sdiv
97677 srem
39132 urem
35701 udiv
34564 insertelement
34404 shufflevector
2101 extractvalue
350 switch
155 ptrtoint
149 extractelement
92 inttoptr
25 unreachable
14 resume
4 insertvalue
2 llvm.uadd.with.overflow
0 va_arg
0 llvm.usub.with.overflow
0 llvm.umul.with.overflow
0 llvm.ssub.with.overflow
0 llvm.smul.with.overflow
0 llvm.sadd.with.overflow
0 llvm.cttz
0 llvm.ctpop
0 llvm.ctlz
0 llvm.bswap
0 landingpad
0 invoke
0 indirectbr
0 fence
0 cmpxchg
0 atomicrmw
0 addrspacecast
