; Function Attrs: nounwind uwtable
define i32 @main() #0 {
  %1 = call i32 @x6()
  %2 = sdiv i32 227, %1
  %3 = trunc i32 %2 to i8
  store i8 %3, i8* @x5, align 1
  %4 = load i8* @x5, align 1
  %5 = sext i8 %4 to i64
  %6 = load i64* @x0, align 8
  %7 = icmp ne i64 %6, 0
  br i1 %7, label %8, label %12

; <label>:8                                       ; preds = %0
  %9 = load i64* @x0, align 8
  %10 = sub nsw i64 9223372036854775807, %5
  %11 = icmp sgt i64 %9, %10
  br i1 %11, label %15, label %12

; <label>:12                                      ; preds = %8, %0
  %13 = load i64* @x0, align 8
  %14 = icmp slt i64 %13, %5
  br label %15

; <label>:15                                      ; preds = %12, %8
  %16 = phi i1 [ true, %8 ], [ %14, %12 ]
  %17 = zext i1 %16 to i32
  store i32 %17, i32* @x3, align 4
  %18 = load i32* @x3, align 4
  %19 = load i32** @x4, align 8
  store i32 %18, i32* %19, align 4
  %20 = load i32* @x2, align 4
  %21 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([3 x i8]* @.str, i32 0, i32 0), i32 %20)
  ret i32 0
}
