; Function Attrs: nounwind uwtable
define i32 @main() #0 {
  %1 = call i32 @x6()
  %2 = sdiv i32 227, %1
  %3 = trunc i32 %2 to i8
  store i8 %3, i8* @x5, align 1
  %4 = sext i8 %3 to i64
  %5 = load i64* @x0, align 8
  %6 = icmp eq i64 %5, 0
  br i1 %6, label %10, label %7

; <label>:7                                       ; preds = %0
  %8 = sub nsw i64 9223372036854775807, %4
  %9 = icmp sgt i64 %5, %8
  br i1 %9, label %13, label %10

; <label>:10                                      ; preds = %0, %7
  %11 = load i64* @x0, align 8
  %12 = icmp slt i64 %11, %4
  br label %13

; <label>:13                                      ; preds = %10, %7
  %14 = phi i1 [ true, %7 ], [ %12, %10 ]
  %15 = zext i1 %14 to i32
  store i32 %15, i32* @x3, align 4
  %16 = load i32** @x4, align 8
  store i32 %15, i32* %16, align 4
  %17 = load i32* @x2, align 4
  %18 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([3 x i8]* @.str, i64 0, i64 0), i32 %17) #2
  ret i32 0
}
