; Function Attrs: nounwind uwtable
define i32 @main() #1 {
  %1 = call i32 @x6()
  %2 = sdiv i32 227, %1
  %3 = trunc i32 %2 to i8
  store i8 %3, i8* @x5, align 1
  %4 = sext i8 %3 to i64
  %5 = load i64* @x0, align 8
  %6 = icmp ne i64 %5, 0
  %7 = sub nsw i64 9223372036854775807, %4
  %8 = icmp sgt i64 %5, %7
  %or.cond = and i1 %6, %8
  %9 = icmp slt i64 %5, %4
  %. = select i1 %or.cond, i1 true, i1 %9
  %10 = zext i1 %. to i32
  store i32 %10, i32* @x3, align 4
  %11 = load i32** @x4, align 8
  store i32 %10, i32* %11, align 4
  %12 = load i32* @x2, align 4
  %13 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([3 x i8]* @.str, i64 0, i64 0), i32 %12) #3
  ret i32 0
}
